test/action.yml (before)
name: 'Test'
description: >
  Runs tests for a single language context item. Receives one entry from the
  pipeline-context matrix produced by detect-contexts, sets up the appropriate
  toolchain, and executes the test command for that language.
  The matrix fan-out (strategy.matrix) must be declared in the calling workflow;
  this action handles the per-item setup and execution.
inputs:
  pipeline-context:
    description: >
      A single matrix item (JSON string) from detect-contexts
      pipeline-context.matrix. Contains: language, version, context, name,
      and optionally command.
      In the calling workflow pass: pipeline-context: toJson(matrix)
    required: true

runs:
  using: "composite"
  steps:
    # ── Parse JSON into individual step outputs ───────────────────────────────
    # fromJson() is not permitted in composite action step `if:` conditions, so
    # we extract all fields here and reference `steps.ctx.outputs.*` below.
    - name: Parse context
      id: ctx
      shell: bash
      env:
        PIPELINE_CONTEXT: ${{ inputs['pipeline-context'] }}
      run: |
        echo "language=$(echo "$PIPELINE_CONTEXT"  | jq -r '.language')"         >> "$GITHUB_OUTPUT"
        echo "version=$(echo "$PIPELINE_CONTEXT"   | jq -r '.version  // ""')"   >> "$GITHUB_OUTPUT"
        echo "context=$(echo "$PIPELINE_CONTEXT"   | jq -r '.context  // "."')"  >> "$GITHUB_OUTPUT"
        echo "command=$(echo "$PIPELINE_CONTEXT"   | jq -r '.command  // ""')"   >> "$GITHUB_OUTPUT"

    # ── Toolchain setup (one branch executes per matrix item) ─────────────────

    - name: Setup Go
      if: steps.ctx.outputs.language == 'go'
      uses: actions/setup-go@v5
      with:
        go-version: ${{ steps.ctx.outputs.version || '1.24' }}

    - name: Setup Rust
      if: steps.ctx.outputs.language == 'rust'
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ steps.ctx.outputs.version || 'stable' }}

    # Cache Cargo registry and build artefacts for Rust projects.
    # Placed immediately after toolchain setup so it is warm for the test run.
    - name: Cache Cargo dependencies
      if: steps.ctx.outputs.language == 'rust'
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-test-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-test-
          ${{ runner.os }}-cargo-

    - name: Setup Python
      if: steps.ctx.outputs.language == 'python'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ steps.ctx.outputs.version || '3.12' }}

    - name: Setup Node
      if: steps.ctx.outputs.language == 'node'
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.ctx.outputs.version || '20' }}

    # ── Test execution ─────────────────────────────────────────────────────────

    - name: Run Tests (Go)
      if: steps.ctx.outputs.language == 'go'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: ${{ steps.ctx.outputs.command || 'go test -v ./...' }}

    - name: Run Tests (Rust)
      if: steps.ctx.outputs.language == 'rust'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      # Default runs the full workspace with all features and continues past the
      # first failing test so all failures are surfaced in one run.
      # Override by setting a `command` field in the skaffold.yaml matrix item.
      run: ${{ steps.ctx.outputs.command || 'cargo test --workspace --all-features --no-fail-fast' }}

    - name: Run Tests (Python)
      if: steps.ctx.outputs.language == 'python'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: |
        # pyproject.toml-based projects (PEP 517/518): install with dev extras first.
        # requirements.txt-based projects: install that instead.
        # Both patterns are tried so the action works for all Python project layouts.
        if [ -f pyproject.toml ]; then
          pip install -e ".[dev]" 2>/dev/null || pip install -e . 2>/dev/null || true
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi
        ${{ steps.ctx.outputs.command || 'pytest' }}

    - name: Run Tests (Node)
      if: steps.ctx.outputs.language == 'node'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: |
        npm ci || npm install
        ${{ steps.ctx.outputs.command || 'npm test' }}

test/action.yml (after)
name: 'Test'
description: >
  Runs tests for a single language context item. Receives one entry from the
  pipeline-context matrix produced by detect-contexts, sets up the appropriate
  toolchain, and executes the test command for that language.
  The matrix fan-out (strategy.matrix) must be declared in the calling workflow;
  this action handles the per-item setup and execution.
inputs:
  pipeline-context:
    description: >
      A single matrix item (JSON string) from detect-contexts
      pipeline-context.matrix. Contains: language, version, context, name,
      and optionally command.
      In the calling workflow pass: pipeline-context: toJson(matrix)
    required: true

runs:
  using: "composite"
  steps:
    # ── Parse JSON into individual step outputs ───────────────────────────────
    # fromJson() is not permitted in composite action step `if:` conditions, so
    # we extract all fields here and reference `steps.ctx.outputs.*` below.
    - name: Parse context
      id: ctx
      shell: bash
      env:
        PIPELINE_CONTEXT: ${{ inputs['pipeline-context'] }}
      run: |
        echo "language=$(echo "$PIPELINE_CONTEXT"  | jq -r '.language')"         >> "$GITHUB_OUTPUT"
        echo "version=$(echo "$PIPELINE_CONTEXT"   | jq -r '.version  // ""')"   >> "$GITHUB_OUTPUT"
        echo "context=$(echo "$PIPELINE_CONTEXT"   | jq -r '.context  // "."')"  >> "$GITHUB_OUTPUT"
        echo "command=$(echo "$PIPELINE_CONTEXT"   | jq -r '.command  // ""')"   >> "$GITHUB_OUTPUT"

    # ── Toolchain setup (one branch executes per matrix item) ─────────────────

    - name: Setup Go
      if: steps.ctx.outputs.language == 'go'
      uses: actions/setup-go@v5
      with:
        go-version: ${{ steps.ctx.outputs.version || '1.24' }}

    - name: Setup Rust
      if: steps.ctx.outputs.language == 'rust'
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ steps.ctx.outputs.version || 'stable' }}

    # Cache Cargo registry and build artefacts for Rust projects.
    # Placed immediately after toolchain setup so it is warm for the test run.
    - name: Cache Cargo dependencies
      if: steps.ctx.outputs.language == 'rust'
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-test-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-test-
          ${{ runner.os }}-cargo-

    - name: Setup Python
      if: steps.ctx.outputs.language == 'python'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ steps.ctx.outputs.version || '3.12' }}

    - name: Setup Node
      if: steps.ctx.outputs.language == 'node'
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.ctx.outputs.version || '20' }}

    - name: Setup Helm
      if: steps.ctx.outputs.language == 'helm'
      shell: bash
      run: |
        if command -v helm &>/dev/null; then
          echo "Helm already installed: $(helm version --short)"
          exit 0
        fi
        HELM_VERSION="${HELM_VERSION:-3.16.4}"
        curl -sSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" | tar -xzf - -C /tmp
        sudo mv /tmp/linux-amd64/helm /usr/local/bin/helm
        helm version --short

    # ── Test execution ─────────────────────────────────────────────────────────

    - name: Run Tests (Go)
      if: steps.ctx.outputs.language == 'go'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: ${{ steps.ctx.outputs.command || 'go test -v ./...' }}

    - name: Run Tests (Rust)
      if: steps.ctx.outputs.language == 'rust'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      # Default runs the full workspace with all features and continues past the
      # first failing test so all failures are surfaced in one run.
      # Override by setting a `command` field in the skaffold.yaml matrix item.
      run: ${{ steps.ctx.outputs.command || 'cargo test --workspace --all-features --no-fail-fast' }}

    - name: Run Tests (Python)
      if: steps.ctx.outputs.language == 'python'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: |
        # pyproject.toml-based projects (PEP 517/518): install with dev extras first.
        # requirements.txt-based projects: install that instead.
        # Both patterns are tried so the action works for all Python project layouts.
        if [ -f pyproject.toml ]; then
          pip install -e ".[dev]" 2>/dev/null || pip install -e . 2>/dev/null || true
        elif [ -f requirements.txt ]; then
          pip install -r requirements.txt
        fi
        ${{ steps.ctx.outputs.command || 'pytest' }}

    - name: Run Tests (Node)
      if: steps.ctx.outputs.language == 'node'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: |
        npm ci || npm install
        ${{ steps.ctx.outputs.command || 'npm test' }}

    - name: Run Tests (Helm)
      if: steps.ctx.outputs.language == 'helm'
      shell: bash
      working-directory: ${{ steps.ctx.outputs.context }}
      run: |
        set -e
        helm dependency build .
        release_name="test"
        if [ -f values.yaml ]; then
          helm template "$release_name" . -f values.yaml
        else
          helm template "$release_name" .
        fi
        echo "Helm template succeeded."

test/action.yml (diff)
@@ -74,6 +74,19 @@ runs:
       with:
         node-version: ${{ steps.ctx.outputs.version || '20' }}
 
+    - name: Setup Helm
+      if: steps.ctx.outputs.language == 'helm'
+      shell: bash
+      run: |
+        if command -v helm &>/dev/null; then
+          echo "Helm already installed: $(helm version --short)"
+          exit 0
+        fi
+        HELM_VERSION="${HELM_VERSION:-3.16.4}"
+        curl -sSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" | tar -xzf - -C /tmp
+        sudo mv /tmp/linux-amd64/helm /usr/local/bin/helm
+        helm version --short
+
     # ── Test execution ─────────────────────────────────────────────────────────
 
     - name: Run Tests (Go)
@@ -113,3 +126,18 @@ runs:
       run: |
         npm ci || npm install
         ${{ steps.ctx.outputs.command || 'npm test' }}
+
+    - name: Run Tests (Helm)
+      if: steps.ctx.outputs.language == 'helm'
+      shell: bash
+      working-directory: ${{ steps.ctx.outputs.context }}
+      run: |
+        set -e
+        helm dependency build .
+        release_name="test"
+        if [ -f values.yaml ]; then
+          helm template "$release_name" . -f values.yaml
+        else
+          helm template "$release_name" .
+        fi
+        echo "Helm template succeeded."
