sops-decrypt/action.yml (before)
name: 'sops-decrypt'
description: 'Decrypt the given sops encrypted file'
inputs:
  version:
    description: 'Version of SOPS to be used'
    required: false
    default: 'latest'
  file:
    description: 'SOPS encrypted file to decrypt'
    required: true
  gpg_key:
    description: 'GPG key to decrypt the file'
    required: false
  age_key:
    description: 'AGE key to decrypt the file'
    required: false
  output_type:
    description: 'Output format of the decrypted data (json, yaml, dotenv, binary)'
    default: 'json'
    required: false
outputs:
  data:
    description: 'Decrypted data'
    value: ${{ steps.decrypt.outputs.data }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        # Install sops binary if not present (simplified for now, assumes it might be on runner or we install it)
        # For this implementation plan, we focus on the python logic. 
        # In a real scenario we'd download the binary here.
        if ! command -v sops &> /dev/null; then
            echo "SOPS binary not found. Installing..."
            # logic to install sops would go here, or we assume it's pre-installed
            # For now let's assume the user installs it or use a separate setup-tools action
        fi

    - name: Decrypt
      id: decrypt
      shell: bash
      env:
        INPUT_FILE: ${{ inputs.file }}
        INPUT_GPG_KEY: ${{ inputs.gpg_key }}
        INPUT_AGE_KEY: ${{ inputs.age_key }}
        INPUT_OUTPUT_TYPE: ${{ inputs.output_type }}
        INPUT_VERSION: ${{ inputs.version }}
        PYTHONPATH: ${{ github.action_path }}/../../common
      run: python ${{ github.action_path }}/sops_decrypt.py

sops-decrypt/action.yml (after)
name: 'sops-decrypt'
description: 'Decrypt the given sops encrypted file'
inputs:
  version:
    description: 'Version of SOPS to be used'
    required: false
    default: 'latest'
  file:
    description: 'SOPS encrypted file to decrypt'
    required: true
  gpg_key:
    description: 'GPG key to decrypt the file'
    required: false
  age_key:
    description: 'AGE key to decrypt the file'
    required: false
  output_type:
    description: 'Output format of the decrypted data (json, yaml, dotenv, binary)'
    default: 'json'
    required: false
  export_envs:
    description: 'Export decrypted secrets as environment variables'
    default: 'false'
    required: false
outputs:
  data:
    description: 'Decrypted data'
    value: ${{ steps.decrypt.outputs.data }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install PyYAML
        # Install sops binary if not present (simplified for now, assumes it might be on runner or we install it)
        # For this implementation plan, we focus on the python logic. 
        # In a real scenario we'd download the binary here.
        if ! command -v sops &> /dev/null; then
            echo "SOPS binary not found. Installing..."
            # logic to install sops would go here, or we assume it's pre-installed
            # For now let's assume the user installs it or use a separate setup-tools action
        fi

    - name: Decrypt
      id: decrypt
      shell: bash
      env:
        INPUT_FILE: ${{ inputs.file }}
        INPUT_GPG_KEY: ${{ inputs.gpg_key }}
        INPUT_AGE_KEY: ${{ inputs.age_key }}
        INPUT_OUTPUT_TYPE: ${{ inputs.output_type }}
        INPUT_EXPORT_ENVS: ${{ inputs.export_envs }}
        INPUT_VERSION: ${{ inputs.version }}
        PYTHONPATH: ${{ github.action_path }}/../../common
      run: python ${{ github.action_path }}/sops_decrypt.py

sops-decrypt/action.yml (diff)
@@ -18,6 +18,10 @@ inputs:
     description: 'Output format of the decrypted data (json, yaml, dotenv, binary)'
     default: 'json'
     required: false
+  export_envs:
+    description: 'Export decrypted secrets as environment variables'
+    default: 'false'
+    required: false
 outputs:
   data:
     description: 'Decrypted data'
@@ -34,6 +38,7 @@ runs:
       shell: bash
       run: |
         python -m pip install --upgrade pip
+        pip install PyYAML
         # Install sops binary if not present (simplified for now, assumes it might be on runner or we install it)
         # For this implementation plan, we focus on the python logic. 
         # In a real scenario we'd download the binary here.
@@ -51,6 +56,7 @@ runs:
         INPUT_GPG_KEY: ${{ inputs.gpg_key }}
         INPUT_AGE_KEY: ${{ inputs.age_key }}
         INPUT_OUTPUT_TYPE: ${{ inputs.output_type }}
+        INPUT_EXPORT_ENVS: ${{ inputs.export_envs }}
         INPUT_VERSION: ${{ inputs.version }}
         PYTHONPATH: ${{ github.action_path }}/../../common
       run: python ${{ github.action_path }}/sops_decrypt.py
