build-ephemeral/action.yml (before)
name: 'Build Ephemeral Image'
description: 'Build and push an ephemeral container image to ttl.sh using Octopilot Pipeline Tools.'
inputs:
  ttl:
    description: 'Time to live for the image (e.g. 2h, 1d).'
    required: false
    default: '2h'
  op_version:
    description: 'Version of octopilot-pipeline-tools to use.'
    required: false
    default: 'latest'
  platform:
    description: 'Platforms to build for (e.g. linux/amd64).'
    required: false
    default: 'linux/amd64'
  registry:
    description: 'Registry to push to (defaults to ttl.sh/owner-repo-sha).'
    required: false
    default: ''
outputs:
  image_ref:
    description: 'The full reference to the pushed ephemeral image'
    value: ${{ steps.build.outputs.image_ref }}
runs:
  using: "composite"
  steps:
    # --- Build & Push ---
    - name: Build and Push
      id: build
      shell: bash
      env:
        INPUT_TTL: ${{ inputs.ttl }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_PLATFORM: ${{ inputs.platform }}
        INPUT_OP_VERSION: ${{ inputs.op_version }}
      run: |
        # Construct ephemeral tag
        SHORT_SHA=$(git rev-parse --short HEAD)
        TTL="${INPUT_TTL}"
        
        REPO_NAME="${{ github.event.repository.name }}"
        OWNER="${{ github.repository_owner }}"
        
        # Default ephemeral registry strategy: ttl.sh/<owner>-<repo>-<short_sha>:<ttl>
        if [ -z "${INPUT_REGISTRY}" ]; then
          IMAGE_NAME="ttl.sh/${OWNER}-${REPO_NAME}-${SHORT_SHA}"
        else
          IMAGE_NAME="${INPUT_REGISTRY}"
        fi
        TAG="${TTL}"
        
        FULL_REF="${IMAGE_NAME}:${TAG}"
        echo "Building ephemeral image: $FULL_REF"
        
        # Determine image tag
        IMAGE_TAG="${INPUT_OP_VERSION}"
        if [ "${IMAGE_TAG}" == "latest" ]; then
           # If latest, we accept the latest tag (or we could resolve it, but docker latest is standard)
           IMAGE_TAG="latest"
        fi
        
        IMAGE="ghcr.io/octopilot/octopilot-pipeline-tools:${IMAGE_TAG}"
        echo "Using builder image: $IMAGE"

        # Run op build in container
        # We mount docker socket and workspace
        # We explicitly set safe.directory because ownership might differ
        docker run --rm \
           -v /var/run/docker.sock:/var/run/docker.sock \
           -v "$GITHUB_WORKSPACE:/workspace" \
           -w "/workspace" \
           -e DOCKER_METADATA_OUTPUT_VERSION="${TAG}" \
           -e GITHUB_ACTIONS="true" \
           -e CI="true" \
           --entrypoint /bin/sh \
           "$IMAGE" \
           -c "git config --global --add safe.directory /workspace && op build --repo '${IMAGE_NAME}' --platform '${INPUT_PLATFORM}' --push"
        
        echo "image_ref=${FULL_REF}" >> $GITHUB_OUTPUT

build-ephemeral/action.yml (after)
name: 'Build Ephemeral Image'
description: 'Build and push an ephemeral container image to ttl.sh using Octopilot Pipeline Tools.'
inputs:
  ttl:
    description: 'Time to live for the image (e.g. 2h, 1d).'
    required: false
    default: '2h'
  op_version:
    description: 'Version of octopilot-pipeline-tools to use (e.g. v1.0.4).'
    required: false
    default: 'v1.0.4'
  platform:
    description: 'Platforms to build for (e.g. linux/amd64).'
    required: false
    default: 'linux/amd64'
  registry:
    description: 'Registry to push to (defaults to ttl.sh/owner-repo-sha).'
    required: false
    default: ''
outputs:
  image_ref:
    description: 'The full reference to the pushed ephemeral image'
    value: ${{ steps.build.outputs.image_ref }}
runs:
  using: "composite"
  steps:
    # --- Build & Push ---
    - name: Build and Push
      id: build
      shell: bash
      env:
        INPUT_TTL: ${{ inputs.ttl }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_PLATFORM: ${{ inputs.platform }}
        INPUT_OP_VERSION: ${{ inputs.op_version }}
      run: |
        # Construct ephemeral tag
        SHORT_SHA=$(git rev-parse --short HEAD)
        TTL="${INPUT_TTL}"
        
        REPO_NAME="${{ github.event.repository.name }}"
        OWNER="${{ github.repository_owner }}"
        
        # Default ephemeral registry strategy: ttl.sh/<owner>-<repo>-<short_sha>:<ttl>
        if [ -z "${INPUT_REGISTRY}" ]; then
          IMAGE_NAME="ttl.sh/${OWNER}-${REPO_NAME}-${SHORT_SHA}"
        else
          IMAGE_NAME="${INPUT_REGISTRY}"
        fi
        TAG="${TTL}"
        
        FULL_REF="${IMAGE_NAME}:${TAG}"
        echo "Building ephemeral image: $FULL_REF"
        
        # Determine image tag
        IMAGE_TAG="${INPUT_OP_VERSION}"
        if [ "${IMAGE_TAG}" == "latest" ]; then
           # If latest, we accept the latest tag (or we could resolve it, but docker latest is standard)
           IMAGE_TAG="latest"
        fi
        
        IMAGE="ghcr.io/octopilot/octopilot-pipeline-tools:${IMAGE_TAG}"
        echo "Using builder image: $IMAGE"

        # Run op build in container
        # We mount docker socket and workspace
        # We explicitly set safe.directory because ownership might differ
        docker run --rm \
           -v /var/run/docker.sock:/var/run/docker.sock \
           -v "$GITHUB_WORKSPACE:/workspace" \
           -w "/workspace" \
           -e DOCKER_METADATA_OUTPUT_VERSION="${TAG}" \
           -e GITHUB_ACTIONS="true" \
           -e CI="true" \
           --entrypoint /bin/sh \
           "$IMAGE" \
           -c "git config --global --add safe.directory /workspace && op build --repo '${IMAGE_NAME}' --platform '${INPUT_PLATFORM}' --push"
        
        echo "image_ref=${FULL_REF}" >> $GITHUB_OUTPUT

build-ephemeral/action.yml (diff)
@@ -6,9 +6,9 @@ inputs:
     required: false
     default: '2h'
   op_version:
-    description: 'Version of octopilot-pipeline-tools to use.'
+    description: 'Version of octopilot-pipeline-tools to use (e.g. v1.0.4).'
     required: false
-    default: 'latest'
+    default: 'v1.0.4'
   platform:
     description: 'Platforms to build for (e.g. linux/amd64).'
     required: false
